.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    height: 80px;
}

.nav-container li{
    text-align: right;
}

.header-container{
    position: relative;
}

.home-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    border: 1px solid red;
    padding-left: 5px;
}

.navbar {
    grid-area: 1 / 1 / 2 / 5;
    padding-right: 30px;
}

.header-area {
    grid-area: 2 / 1 / 3 / 5;
}

.main-area {
    grid-area: 3 / 1 / 7 / 5;
}

.footer-area {
    grid-area: 7 / 1 / 8 / 5;
}

}

@media(min-width: 600px) and (max-width: 900px) {

    .home-layout {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        border: 1px solid red;
        padding-left: 5px;
    }

    .navbar {
        grid-area: 1 / 1 / 2 / 5;
    }

    .header-area {
        grid-area: 2 / 1 / 3 / 5;
    }

    .main-area {
        grid-area: 3 / 1 / 7 / 5;
    }

    .footer-area {
        grid-area: 7 / 1 / 8 / 5;
    }

}
}

@media(min-width: 901px) {

    .home-layout {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        border: 1px solid red;
        padding-left: 5px;
    }

    .navbar {
        grid-area: 1 / 1 / 2 / 5;
    }

    .header-area {
        grid-area: 2 / 1 / 3 / 5;
    }

    .main-area {
        grid-area: 3 / 1 / 7 / 5;
    }

    .footer-area {
        grid-area: 7 / 1 / 8 / 5;
    }

}
