#blogpost-nav {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 17vw;
}

.blogpost-header {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    background-color: var(--dogbrown);
    border-radius: 20px;
    margin: 20px;
    padding: 5px;
    box-shadow: 0px 0px 9px 4px rgb(0 0 0 / 58%);
}

.blogpost-caption {
    width:80%;
    align-self: center;
}

.blogpost-header img {
    height: 40vh;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.blogpost-follow {
        background-color: var(--dogbrown);
        padding: 20px;
}

.blog-content h2 {
    text-align: center;
    padding-bottom: 30px;
}

.blog-content {
    line-height: 2em;
    padding-bottom: 50px;
    padding-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
}

.blog-list ul {
    list-style-type: circle;
    padding-left: 50px;
}

.text-image {
    align-content: center;
}

.text-image img {
    width: 98%;
    border-radius: 10%;
    align-self: center;
    float:none;
}

@media (min-width: 600px) and (max-width: 900px) {
    .blogpost-header {
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    .blogpost-header img {
        height: 60%;
        width: 50%;
        align-self: center;
        border-radius: 0px 20px 20px 0px;
    }

    .blogpost-caption {
        width:50%;
        align-self: center;
    }

    .text-image img {
        width: 30%;
        float: right;
    }
}

@media (min-width: 901px) {
    .blogpost-header {
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    .blogpost-header img {
        height: 60%;
        width: 50%;
        align-self: center;
        border-radius: 0px 20px 20px 0px;
    }

    .blogpost-caption {
        width:50%;
        align-self: center;
    }

    .text-image img {
        width: 30%;
        float: right;
    }
}
